*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #017785;
    font-family:Arial, Helvetica, sans-serif;
}
.container{
    max-width: 1200px;
    width: 100%;
    margin: 40px auto;
    display: grid;
    align-content: center;
}

/*encabezado*/
.nav-container{
    width: 80%;
    position: fixed;
    z-index: 3;
    top: 0;
    left: 10%;
}
.navbar{
    display: flex;
    justify-content: space-between;
    background-color: rgba(40, 4, 63, 0.451);
}
.navbar-logo{
    justify-self: start;
    /* margin-left: 1.25rem; */
    color: #ffff;
    margin: 3vh;
    cursor: pointer;
    border-bottom: 2px solid #000;
}

.ver-carrito{
    font-size: 1.5em;
    margin-right: 1.25em;
    margin-top: 3.5vh;
    cursor: pointer;
}
/*banner*/
.banner-container .banner{
    width: 100%;
    margin: 10px 0;
}
/*products cards*/
.shop-content{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card{
    display: grid;
    justify-items: center;
    align-items: center;
    
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    min-width: 18.8em;
    margin: 1em;
    padding: 0.3em;
    text-align: center;
}

.card > img{
    width: 15.6em;
    /* height: 9em; */
}

.card:hover{
transform: scale(1.2);
}
.price{
    color: #b1b1b1;
    font-size: 1.4em;
}

.card > .comprar{
    outline: 2px ridge rgba(170, 50, 220, .6);
    border-radius: 1.25rem;
    /* padding: 0.75em; */
    color: #ffff;
    background-color: rgba(144, 50, 180, 0.971);;
    text-align: center;
    cursor: pointer;
    width: 80%;
    
    transition: .3s ease;
    font-size: 0.75rem;
}

.card button:hover{
    opacity: 0.7;
    color: rgb(2, 3, 54);
    border-radius: 5px;
}

/*MODAL CONTENT*/
.modal-container{
    width: 30%;
    max-height: 18.75rem;

    /*color*/
    color: #ffff;
    background-color:#121212e3;

    /*for the position*/
    position: fixed;
    /* overflow: auto; */
    z-index: 9;
    top: 12vh;
    right: 0;


    display: none;
    /* scrollbar*/
    overflow-y: scroll;
    scrollbar-color: #007 #bada55;
}

.modal-container .modal-header{
    position: fixed;

    display: flex;
    justify-content: space-between;
    background-color:rgba(139, 135, 141, 0.605);
    color: rgba(221, 212, 226, 0.741);
    font-size: 10px;
    padding: 0 15px;
}

.modal-header-button{
    cursor: pointer;
    margin-left: 200px;
    
}

.modal-container > .modal-content{
    padding: 5px;
    margin: 10px ;
    display: grid;
    grid-template-columns: repeat(autofill(minmax(100px, 1fr)));
    grid-template-rows: auto;
    align-content: center;
    justify-content: center;
    border: 2px solid #000;
}

.modal-container > .modal-content:hover{
    background-color: rgba(82, 80, 80, 0.58);
}

.modal-container > div > img {
    max-width: 150px;
    padding: 5px;
    margin:  0 ;
}

.total-content {
    background-color: rgba(139, 135, 141, 0.7);
    font-size: 15px;
    padding: 10px;
    text-align: center;
    padding-top: 20px;
}

.modal-content > p,
.modal-content > h3{
    font-size: 0.75rem;
    padding: 10px;
    text-align: center;
}

.modal-content > .restar,
.modal-content > .sumar{
    cursor: pointer;
}

/*delete product boton*/
.delete-product{
    cursor: pointer;
    padding: 5px;
    font-size: 12px;
    background-color: #525050;
    text-align: center;
    transition: .3s ease-in-out;
}

.delete-product:hover{
    transform: scaleX(1.2);
    border-radius: 20px;
}

/*cantidad carrito*/
.cantidadCarrito{
    background-color: rgb(20, 6, 154);
    color: rgb(54, 202, 17);
    border-radius: 50%;
    font-size: 1.25rem;
    font-weight: 800;
    padding: 4px;
    top: 2.32rem;
    right: 2.13rem;
    position: absolute;
    display: none;
}


/*MEDIAS QUERYS*/

@media screen  and (max-width:708px) {
    
    .shop-content{
        position: absolute;
        top: 50vh;
    }

    .card{
        width: 40%;
        font-size: 10px;
    }

    .card> img{
        width: 8em;
    }

    .card .comprar{
        width: 5em;
    }

    .modal-container > .modal-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    
    .modal-container > div > img {
        max-width: 100px;
        padding: 5px;
        margin:  0 ;
    }

}


@media screen and (min-width: 709px) and (max-width:1000px) {
    
.shop-content .card{
        width: 40%;
    }
}